In [1]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
####pandasql
####mysql
####mysql-connector-c
####mysql-connector-python
from pandasql import *

In [3]:
####para enlistar los documentos en el directorio#####
os.listdir()

['.ipynb_checkpoints', 'heroes_information.csv', 'SQL Competition.ipynb']

In [4]:
pysqldf = lambda q: sqldf(q,globals())

In [13]:
query2 = " SELECT * FROM heroes_information limit 10"

In [14]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [15]:
query1 = """
SELECT *
FROM heroes_information
WHERE Race='Human'
AND Height > 200;

"""

In [16]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,29,Ant-Man,Male,blue,Human,Blond,211.0,Marvel Comics,None,good,122.0
2,59,Bane,Male,None,Human,None,203.0,DC Comics,None,bad,180.0
3,119,Bloodaxe,Female,blue,Human,Brown,218.0,Marvel Comics,None,bad,495.0
4,221,Doctor Doom,Male,brown,Human,Brown,201.0,Marvel Comics,None,bad,187.0
5,373,Juggernaut,Male,blue,Human,Red,287.0,Marvel Comics,None,neutral,855.0
6,391,Kingpin,Male,blue,Human,No Hair,201.0,Marvel Comics,None,bad,203.0
7,412,Lizard,Male,red,Human,No Hair,203.0,Marvel Comics,None,bad,230.0
8,476,Mr Incredible,Male,blue,Human,Blond,201.0,Dark Horse Comics,None,good,158.0
9,557,Rey,Female,hazel,Human,Brown,297.0,George Lucas,None,good,-99.0
10,583,Scorpion,Male,brown,Human,Brown,211.0,Marvel Comics,None,bad,310.0
11,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

## Lab 2

In [5]:
#pregunta 1 - nombre del primer superheroe
query1 = " SELECT * FROM heroes_information limit 10"
pysqldf(query1)

,id,name,Gender,Eye_color,Race,Hair_color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [6]:
#pregunta 2 - numero de casas publicadoras
query2 = """
SELECT DISTINCT Publisher
FROM heroes_information;

"""

pysqldf(query2)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [7]:
#pregunta 3 - superheroes que miden más de 200 cms
query3 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Height > 200;

"""

pysqldf(query3)

   COUNT(*)
0        59

In [8]:
#pregunta 4 - superheroes humanos y más de 200 cms
query4 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Race='Human'
AND Height > 200;

"""

pysqldf(query4)

   COUNT(*)
0        12

In [9]:
#pregunta 5 - superheroes entre 100 lbs y 200 lbs
query5 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Weight
BETWEEN 100 AND 200;

"""

pysqldf(query5)

   COUNT(*)
0        98

In [15]:
#pregunta 6 - superheroes con ojos azules o rojos 
query6 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Eye_color ='blue' or Eye_color='red' 
"""

pysqldf(query6)

   COUNT(*)
0       271

In [17]:
#pregunta 7 - superheroes que son humanos o (mutant y tienen el pelo verde) o (vampiros con pelo negro)
query7 =  """
SELECT COUNT(*) 
FROM heroes_information
WHERE (Race = 'Human') OR 
      (Hair_color = 'Green' AND Race = 'Mutant')  OR (Race = 'Vampire' AND Hair_color = 'Black')
"""

pysqldf(query7)

   COUNT(*)
0       210

In [27]:
#pregunta 8 - primer superheore en orden descendente 
query8 =  """
SELECT *
FROM heroes_information order by name DESC;
"""

pysqldf(query8)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0
1,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99.0
4,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
...,...,...,...,...,...,...,...,...,...,...,...
729,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
730,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
731,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
732,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
733,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0

In [19]:
#pregunta 9 - superheroes femeninos y masculinos
query9 =  """
SELECT gender, COUNT(*)
FROM heroes_information group by gender;
"""

pysqldf(query9)

   Gender  COUNT(*)
0    None        29
1  Female       200
2    Male       505

In [20]:
#pregunta 10 - casas publicadoras con más de 15 superheroes 
query10 =  """
SELECT COUNT(*)
FROM heroes_information 
GROUP BY Publisher
HAVING COUNT(Publisher) > 15;
"""

pysqldf(query10)

   COUNT(*)
0       215
1        18
2       388
3        19